# FundoNoteApplication

./: FunDoNote1 Application.sln  FundoNoteApplication.sln  README.md
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
BussinessLayer/: BussinessLayer.csproj
CommonLayer/Models/: CollabModel.cs  CollabResponseModel.cs  LableModel.cs  MSMQModel.cs  NoteModel.cs  ResponseLable.cs  UpdateLabelModel.cs  UserLogin.cs  UserRegistration.cs
DataLayer/: DataLayer.csproj  FunDoContext.cs
DataLayer/DB/: CollaboratorEntity.cs  FundoContext.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
DataLayer/Interface/: ICollaboratorDL.cs  ILableDL.cs  INotesDL.cs  IUserDL.cs
DataLayer/Migrations/: 20230602094145_InitialMigration.Designer.cs  20230602094145_InitialMigration.cs  20230602152033_IntialMigration.Designer.cs  20230602152033_IntialMigration.cs  20230612070247_init.Designer.cs  20230612070247_init.cs  20230615105250_EFCoreCodeFirstSample.Models.FundoContext.Designer.cs  20230615105250_EFCoreCodeFirstSample.Models.FundoContext.cs  20230619053826_Collab.Designer.cs  20230619053826_Collab.cs  20230626053546_Initial266.Designer.cs  20230626053546_Initial266.cs  FunDoContextModelSnapshot.cs  FundoContextModelSnapshot.cs
DataLayer/Service/: CollaboratorDL.cs  LabelDL.cs  NotesDL.cs  UserDL.cs
DataLayer/Services/: UserEntity.cs
FunDoNote1 Application/: FunDoNote1 Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDoNote1 Application/Controllers/: WeatherForecastController.cs
FunDoNote1 Application/Properties/: launchSettings.json
FundoNoteApplication/: FundoNoteApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundoNoteApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundoNoteApplication/Properties/: launchSettings.json
